This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            566 strings with 6458 characters,
and the built_in function-call counts, 4277 in all, are:
= -- 384
> -- 192
< -- 0
+ -- 69
- -- 53
* -- 320
:= -- 575
add.period$ -- 24
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 189
empty$ -- 450
format.name$ -- 53
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 59
num.names$ -- 18
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 235
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 18
write$ -- 152
